name: ghc-synth
cabal-version: 1.24
build-type: Simple
version: 0.0.1
author: Matthías Páll Gissurarson
maintainer: mpg@mpg.is
synopsis: synthtest
description: just a test

category: Compiler Plugin
license: MIT
license-file: LICENSE

library
  default-language: Haskell2010
  build-depends: base >= 4 && < 5,
                 ghc >= 8 && < 9,
                 containers >= 0.6 && < 0.7,
                 process >= 1.6 && < 1.7,
                 QuickCheck

executable ghc-synth
  default-language: Haskell2010
  main-is: src/Main.hs
  build-depends: base >= 4 && < 5,
                 ghc >= 8 && < 9,
                 process >= 1.6 && < 1.7,
                 QuickCheck

